#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7819264069264069
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=108
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayRotation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=210
target10.height=50
target10.name=PINBS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1300
target10.y=310
target100.height=50
target100.name=ChocolateDistribution
target100.showInterface=false
target100.type=ClassTarget
target100.width=160
target100.x=10
target100.y=210
target101.height=50
target101.name=EUREKA
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=10
target101.y=210
target102.height=50
target102.name=HELIUM3
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=10
target102.y=210
target103.height=50
target103.name=getX
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=760
target103.y=10
target104.height=50
target104.name=QuickSort
target104.showInterface=false
target104.type=ClassTarget
target104.width=90
target104.x=910
target104.y=190
target105.height=50
target105.name=oddEven
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=670
target105.y=10
target106.height=50
target106.name=StackLL
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=180
target106.y=190
target107.height=50
target107.name=DeleteAndEarn
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=670
target107.y=190
target108.height=50
target108.name=JumpGame
target108.showInterface=false
target108.type=ClassTarget
target108.width=90
target108.x=560
target108.y=190
target11.height=50
target11.name=numRevStck
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1140
target11.y=10
target12.height=50
target12.name=CEIL
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1290
target12.y=190
target13.height=50
target13.name=CHEF1010
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=590
target13.y=70
target14.height=50
target14.name=SubarrayWithGivenSum
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=70
target14.y=430
target15.height=50
target15.name=postfixCalc
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=470
target15.y=10
target16.height=50
target16.name=BINBASBASIC
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=210
target17.height=50
target17.name=hashcode
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=10
target18.height=50
target18.name=SetBitPosition
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=210
target19.height=50
target19.name=NextPermutationFin
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=540
target19.y=250
target2.height=50
target2.name=arrRotatio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=130
target20.height=50
target20.name=MINFD
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=370
target21.height=50
target21.name=BalancedParantheses
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=70
target21.y=370
target22.height=50
target22.name=CountTriplets
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=1060
target22.y=310
target23.height=50
target23.name=Hset
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target24.height=50
target24.name=NCR
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=850
target24.y=310
target25.height=50
target25.name=JumpGame2
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=740
target25.y=310
target26.height=50
target26.name=SUBARRAYXOR
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=610
target26.y=310
target27.height=50
target27.name=maths
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=60
target27.y=490
target28.height=50
target28.name=EXAMTIME
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=1040
target28.y=250
target29.height=50
target29.name=LeftRightIndex
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=910
target29.y=250
target3.height=50
target3.name=CoinsGeekLand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=430
target30.height=50
target30.name=COVSPRD
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1100
target30.y=190
target31.height=50
target31.name=RevWordByWord
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1190
target31.y=70
target32.height=50
target32.name=MEDMIN
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=380
target32.y=70
target33.height=50
target33.name=CHFPROFIT
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=1190
target33.y=130
target34.height=50
target34.name=mc2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1050
target34.y=10
target35.height=50
target35.name=strRevStck
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=370
target35.y=10
target36.height=50
target36.name=xmuly
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=160
target36.y=130
target37.height=50
target37.name=MinCostofClimbing
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=800
target37.y=130
target38.height=50
target38.name=cq
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1131
target38.y=490
target39.height=50
target39.name=HouseRobber
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=340
target39.y=310
target4.height=50
target4.name=MUSICHAIR
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=470
target4.y=70
target40.height=50
target40.name=SimpleFraction
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=210
target40.y=310
target41.height=50
target41.name=q
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=70
target41.y=250
target42.height=50
target42.name=romanToInt
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=800
target42.y=190
target43.height=50
target43.name=QueueLL
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=160
target43.y=250
target44.height=50
target44.name=UTKPLC
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=790
target44.y=70
target45.height=50
target45.name=TWOROOKS
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=70
target45.y=70
target46.height=50
target46.name=CHEFFAV
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=970
target46.y=70
target47.height=50
target47.name=BellNumber
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=930
target47.y=430
target48.height=50
target48.name=AVGOF3
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=840
target48.y=430
target49.height=50
target49.name=ClimbingStairs
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=710
target49.y=430
target5.height=50
target5.name=CHEFTRANS
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=70
target50.height=50
target50.name=UglyNumber
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=370
target50.y=430
target51.height=50
target51.name=CHEFBARBER
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=10
target51.y=210
target52.height=50
target52.name=StringDotRev
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=250
target52.y=430
target53.height=50
target53.name=Tree
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=1300
target53.y=130
target54.height=50
target54.name=First
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=70
target54.y=10
target55.height=50
target55.name=minJumps
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=570
target55.y=10
target56.height=50
target56.name=OccurenceInLL
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=10
target56.y=210
target57.height=50
target57.name=StocksSell
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=1250
target57.y=250
target58.height=50
target58.name=OnesCompliment
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=70
target58.y=310
target59.height=50
target59.name=BinarySearch
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=1180
target59.y=310
target6.height=50
target6.name=minPages
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=250
target60.height=50
target60.name=SortSelection
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=10
target60.y=210
target61.height=50
target61.name=FRGAME
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=880
target61.y=70
target62.height=50
target62.name=PermutationString
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=1170
target62.y=370
target63.height=50
target63.name=CoinChange
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=1060
target63.y=370
target64.height=50
target64.name=nthnode
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=1250
target64.y=10
target65.height=50
target65.name=PlusOne
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=970
target65.y=370
target66.height=50
target66.name=HouseRobber2
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=840
target66.y=370
target67.height=50
target67.name=ProductArrayPuz
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=700
target67.y=370
target68.height=50
target68.name=check
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=960
target68.y=10
target69.height=50
target69.name=RightMostNonZero
target69.showInterface=false
target69.type=ClassTarget
target69.width=150
target69.x=540
target69.y=370
target7.height=50
target7.name=Keplerslaw
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=430
target70.height=50
target70.name=SortMerge
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=10
target70.y=210
target71.height=50
target71.name=LinkedList
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=340
target71.y=250
target72.height=50
target72.name=Stack
target72.showInterface=false
target72.type=ClassTarget
target72.width=100
target72.x=70
target72.y=190
target73.height=50
target73.name=GivenScore
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=350
target73.y=370
target74.height=50
target74.name=PossiblePath
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=240
target74.y=370
target75.height=50
target75.name=arrRotation
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=850
target75.y=10
target76.height=50
target76.name=TrailingZeroes
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=940
target76.y=310
target77.height=50
target77.name=SortBubble
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=10
target77.y=210
target78.height=50
target78.name=SortInsertion
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=10
target78.y=210
target79.height=50
target79.name=BitonicPoint
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=1140
target79.y=250
target8.height=50
target8.name=LinkedListMatrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=210
target80.height=50
target80.name=parity
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=710
target80.y=130
target81.height=50
target81.name=Mathema
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=10
target81.y=210
target82.height=50
target82.name=palSubstr
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=1200
target82.y=190
target83.height=50
target83.name=getMinFromStack
target83.showInterface=false
target83.type=ClassTarget
target83.width=140
target83.x=270
target83.y=190
target84.height=50
target84.name=stringCC
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=70
target84.y=130
target85.height=50
target85.name=twosum
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=1010
target85.y=190
target86.height=50
target86.name=FRIMEET
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=180
target86.y=70
target87.height=50
target87.name=infixToPostfix
target87.showInterface=false
target87.type=ClassTarget
target87.width=110
target87.x=250
target87.y=10
target88.height=50
target88.name=MaxSubarray
target88.showInterface=false
target88.type=ClassTarget
target88.width=110
target88.x=790
target88.y=250
target89.height=50
target89.name=Dijkstra
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=10
target89.y=210
target9.height=50
target9.name=Interview
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=130
target90.height=50
target90.name=NFibo
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=700
target90.y=250
target91.height=50
target91.name=nextGreaterArray
target91.showInterface=false
target91.type=ClassTarget
target91.width=130
target91.x=250
target91.y=130
target92.height=50
target92.name=LargestElement
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=390
target92.y=130
target93.height=50
target93.name=SortMatrixDiag
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=10
target93.y=210
target94.height=50
target94.name=Fibonacci
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=960
target94.y=130
target95.height=50
target95.name=nextPermutation
target95.showInterface=false
target95.type=ClassTarget
target95.width=130
target95.x=420
target95.y=190
target96.height=110
target96.name=implementation
target96.showInterface=false
target96.type=AbstractTarget
target96.width=120
target96.x=1060
target96.y=70
target97.height=50
target97.name=Tribonacci
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=440
target97.y=250
target98.height=50
target98.name=CHEF10102
target98.showInterface=false
target98.type=ClassTarget
target98.width=90
target98.x=690
target98.y=70
target99.height=50
target99.name=BinarySearchForest
target99.showInterface=false
target99.type=ClassTarget
target99.width=140
target99.x=460
target99.y=310
