#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7819264069264069
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=arrRotatio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=130
target10.height=50
target10.name=Interview
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=130
target11.height=50
target11.name=NFibo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=290
target12.height=50
target12.name=numRevStck
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1140
target12.y=10
target13.height=50
target13.name=nextGreaterArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=250
target13.y=130
target14.height=50
target14.name=MEDMIN
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=380
target14.y=70
target15.height=50
target15.name=LargestElement
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=130
target16.height=50
target16.name=CHEF1010
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=590
target16.y=70
target17.height=50
target17.name=First
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=mc2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1050
target18.y=10
target19.height=50
target19.name=minJumps
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=570
target19.y=10
target2.height=50
target2.name=MUSICHAIR
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=70
target20.height=50
target20.name=strRevStck
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=370
target20.y=10
target21.height=50
target21.name=OnesCompliment
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=110
target21.y=310
target22.height=50
target22.name=xmuly
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=130
target23.height=50
target23.name=postfixCalc
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=470
target23.y=10
target24.height=50
target24.name=FRGAME
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=880
target24.y=70
target25.height=50
target25.name=nextPermutation
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=420
target25.y=190
target26.height=50
target26.name=hashcode
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=10
target27.height=50
target27.name=nthnode
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1250
target27.y=10
target28.height=50
target28.name=CHEF10102
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=690
target28.y=70
target29.height=50
target29.name=check
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=960
target29.y=10
target3.height=50
target3.name=CHEFTRANS
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=70
target30.height=50
target30.name=NextPermutationFin
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=60
target30.y=390
target31.height=50
target31.name=LinkedList
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=606
target31.y=267
target32.height=50
target32.name=Stack
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=70
target32.y=190
target33.height=50
target33.name=GivenScore
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=210
target34.height=50
target34.name=getX
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=760
target34.y=10
target35.height=50
target35.name=oddEven
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=670
target35.y=10
target36.height=50
target36.name=QueueLL
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=180
target36.y=250
target37.height=50
target37.name=StackLL
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=180
target37.y=190
target38.height=50
target38.name=UTKPLC
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=790
target38.y=70
target39.height=50
target39.name=TWOROOKS
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=70
target39.y=70
target4.height=50
target4.name=parity
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=130
target40.height=50
target40.name=arrRotation
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=850
target40.y=10
target41.height=50
target41.name=CHEFFAV
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=970
target41.y=70
target5.height=50
target5.name=minPages
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=250
target6.height=50
target6.name=getMinFromStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=190
target7.height=50
target7.name=stringCC
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=130
target8.height=50
target8.name=FRIMEET
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=70
target9.height=50
target9.name=infixToPostfix
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=10
