#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=154
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7819264069264069
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=89
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BellNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=930
target1.y=430
target10.height=50
target10.name=Interview
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=130
target11.height=50
target11.name=PINBS
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1300
target11.y=310
target12.height=50
target12.name=UglyNumber
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=370
target12.y=430
target13.height=50
target13.name=numRevStck
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1140
target13.y=10
target14.height=50
target14.name=StringDotRev
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=250
target14.y=430
target15.height=50
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1300
target15.y=130
target16.height=50
target16.name=CEIL
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1290
target16.y=190
target17.height=50
target17.name=CHEF1010
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=590
target17.y=70
target18.height=50
target18.name=First
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=minJumps
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=570
target19.y=10
target2.height=50
target2.name=AVGOF3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=430
target20.height=50
target20.name=StocksSell
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1250
target20.y=250
target21.height=50
target21.name=OnesCompliment
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=70
target21.y=310
target22.height=50
target22.name=SubarrayWithGivenSum
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=70
target22.y=430
target23.height=50
target23.name=BinarySearch
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1180
target23.y=310
target24.height=50
target24.name=postfixCalc
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=470
target24.y=10
target25.height=50
target25.name=FRGAME
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=880
target25.y=70
target26.height=50
target26.name=PermutationString
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1170
target26.y=370
target27.height=50
target27.name=hashcode
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=CoinChange
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1060
target28.y=370
target29.height=50
target29.name=nthnode
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1250
target29.y=10
target3.height=50
target3.name=arrRotatio
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=520
target3.y=130
target30.height=50
target30.name=PlusOne
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=970
target30.y=370
target31.height=50
target31.name=HouseRobber2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=840
target31.y=370
target32.height=50
target32.name=ProductArrayPuz
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=700
target32.y=370
target33.height=50
target33.name=check
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=960
target33.y=10
target34.height=50
target34.name=NextPermutationFin
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=540
target34.y=250
target35.height=50
target35.name=RightMostNonZero
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=540
target35.y=370
target36.height=50
target36.name=LinkedList
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=340
target36.y=250
target37.height=50
target37.name=MINFD
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=450
target37.y=370
target38.height=50
target38.name=Stack
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=70
target38.y=190
target39.height=50
target39.name=GivenScore
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=350
target39.y=370
target4.height=50
target4.name=ClimbingStairs
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=430
target40.height=50
target40.name=PossiblePath
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=240
target40.y=370
target41.height=50
target41.name=BalancedParantheses
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=70
target41.y=370
target42.height=50
target42.name=CountTriplets
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=1060
target42.y=310
target43.height=50
target43.name=arrRotation
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=850
target43.y=10
target44.height=50
target44.name=TrailingZeroes
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=940
target44.y=310
target45.height=50
target45.name=NCR
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=850
target45.y=310
target46.height=50
target46.name=JumpGame2
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=740
target46.y=310
target47.height=50
target47.name=SUBARRAYXOR
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=610
target47.y=310
target48.height=50
target48.name=BitonicPoint
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=1140
target48.y=250
target49.height=50
target49.name=parity
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=710
target49.y=130
target5.height=50
target5.name=CoinsGeekLand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=430
target50.height=50
target50.name=EXAMTIME
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=1040
target50.y=250
target51.height=50
target51.name=LeftRightIndex
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=910
target51.y=250
target52.height=50
target52.name=palSubstr
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=1200
target52.y=190
target53.height=50
target53.name=COVSPRD
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=1100
target53.y=190
target54.height=50
target54.name=getMinFromStack
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=270
target54.y=190
target55.height=50
target55.name=stringCC
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=70
target55.y=130
target56.height=50
target56.name=twosum
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=1010
target56.y=190
target57.height=50
target57.name=FRIMEET
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=180
target57.y=70
target58.height=50
target58.name=infixToPostfix
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=250
target58.y=10
target59.height=50
target59.name=MaxSubarray
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=790
target59.y=250
target6.height=50
target6.name=MUSICHAIR
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=70
target60.height=50
target60.name=RevWordByWord
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=1190
target60.y=70
target61.height=50
target61.name=NFibo
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=700
target61.y=250
target62.height=50
target62.name=nextGreaterArray
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=250
target62.y=130
target63.height=50
target63.name=MEDMIN
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=380
target63.y=70
target64.height=50
target64.name=LargestElement
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=390
target64.y=130
target65.height=50
target65.name=CHFPROFIT
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=1190
target65.y=130
target66.height=50
target66.name=Fibonacci
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=960
target66.y=130
target67.height=50
target67.name=mc2
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=1050
target67.y=10
target68.height=50
target68.name=strRevStck
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=370
target68.y=10
target69.height=50
target69.name=xmuly
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=160
target69.y=130
target7.height=50
target7.name=CHEFTRANS
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=70
target70.height=50
target70.name=nextPermutation
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=420
target70.y=190
target71.height=110
target71.name=implementation
target71.showInterface=false
target71.type=AbstractTarget
target71.width=120
target71.x=1060
target71.y=70
target72.height=50
target72.name=MinCostofClimbing
target72.showInterface=false
target72.type=ClassTarget
target72.width=150
target72.x=800
target72.y=130
target73.height=50
target73.name=Tribonacci
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=440
target73.y=250
target74.height=50
target74.name=CHEF10102
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=690
target74.y=70
target75.height=50
target75.name=BinarySearchForest
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=460
target75.y=310
target76.height=50
target76.name=HouseRobber
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=340
target76.y=310
target77.height=50
target77.name=SimpleFraction
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=210
target77.y=310
target78.height=50
target78.name=q
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=70
target78.y=250
target79.height=50
target79.name=getX
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=760
target79.y=10
target8.height=50
target8.name=minPages
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=250
target80.height=50
target80.name=QuickSort
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=910
target80.y=190
target81.height=50
target81.name=romanToInt
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=800
target81.y=190
target82.height=50
target82.name=oddEven
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=670
target82.y=10
target83.height=50
target83.name=QueueLL
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=160
target83.y=250
target84.height=50
target84.name=StackLL
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=180
target84.y=190
target85.height=50
target85.name=UTKPLC
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=790
target85.y=70
target86.height=50
target86.name=TWOROOKS
target86.showInterface=false
target86.type=ClassTarget
target86.width=100
target86.x=70
target86.y=70
target87.height=50
target87.name=DeleteAndEarn
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=670
target87.y=190
target88.height=50
target88.name=JumpGame
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=560
target88.y=190
target89.height=50
target89.name=CHEFFAV
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=970
target89.y=70
target9.height=50
target9.name=Keplerslaw
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=430
