#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=973
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=MinimizeChocolateDiff
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=100
target2.y=90
target3.height=50
target3.name=MergeTwoSorted
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=150
target4.height=50
target4.name=MergeSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=150
target5.height=50
target5.name=sortingP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=MergeOptimized
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=210
